index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title pug test doc 
        link(rel="stylesheet", href="style.css")
    body 
        header.header 
            .logo 
                img(src="https://vimafoods.com/wp-content/uploads/2020/05/mazorcas-maiz-choclo.jpg", alt="corn")
            .nav 
                ul 
                    li.li 
                        a(href="#") link 1
                    li.li 
                        a(href="#") link 2
                    li.li 
                        a(href="#") link 3
                    li.li 
                        a(href="#") link 4
                    li.li 
                        a(href="#") link 5

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>pug test doc </title><link rel="stylesheet" href="style.css"></head><body> <header class="header"> <div class="logo"> <img src="https://vimafoods.com/wp-content/uploads/2020/05/mazorcas-maiz-choclo.jpg" alt="corn"></div><div class="nav"> <ul> <li class="li"> <a href="#">link 1</a></li><li class="li"> <a href="#">link 2</a></li><li class="li"> <a href="#">link 3</a></li><li class="li"> <a href="#">link 4</a></li><li class="li"> <a href="#">link 5</a></li></ul></div></header></body></html>
